<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Instander Verification - Beta</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="/src/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/src/favicon.ico" type="image/x-icon">

	<!-- Grid & Icons -->
	<link rel="stylesheet" href="/src/css/bootstrap.css">
	<link rel="stylesheet" href="/src/css/colors.css">
	<link rel="stylesheet" href="/src/css/style.css">
	<link rel="stylesheet" href="//cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">

	<!-- Scripts -->
	<script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="/src/popper.min.js"></script>
	<script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="/src/i18n.js"></script>
	
	<!-- Styles -->
	<style type="text/css">
		body{background: #F5F5F5;color: #212121}
		a{color: #444444}
		a:hover{color: #dc3545; text-decoration: none;}

		div#explanatoryText div {
			display: none;
		}

		div#explanatoryText div.descriptor {
			display: block;
		}


		.brand-text {
			fill: #333;
		}
		.brand-main {
			fill: #f44336;
		}
		.nav-masthead .nav-link {
			font-weight: 500;
			color: #9E9E9E;
			border-color: transparent;
		}

		.nav-masthead .active {
			color: #212121;
			border-bottom-color: #212121;
		}

		.nav-masthead .nav-link:hover,
		.nav-masthead .nav-link:focus {
			color: #f44336;
			border-bottom-color: #f44336;
		}

		.social a {
			background-color: rgba(0,0,0,.15);
			text-align: center;
			width: 2.5rem;
			height: 2.5rem;
			border-radius: 100%;
			line-height: 2.5rem;
			color: #212121;
			font-size: 20px;
		}

		.social a:hover {
			color: #dc3545;
		}

		.social a:active {
			color: #fff;
		}

		.social span {
			font-size: 20px;
		}

		.dropdown-menu {
			color: #212121;
			background-color: #EEEEEE;
		}

		.dropdown-item {
			color: #212121;
		}

		.dropdown-item:hover, .dropdown-item:focus {
			color: #212121;
			background-color: rgba(244,67,54,0.5);
		}

		.dropdown-item.active, .dropdown-item:active {
			color: #212121;
			background-color: #f44336;
		}

		.dropdown-item.disabled, .dropdown-item:disabled {
			color: #9E9E9E;
		}

		.tooltip-inner {
			color: #f5f5f5;
			background-color: #212121;
		}

		.lang-btn {
			color: #212121;
		}

		/* Dark Theme */
		@media (prefers-color-scheme: dark) {
			body{background: #111; color: #F5F5F5}
			a{color: #444444}

			.brand-text {
				fill: #f5f5f5;
			}

			.nav-masthead .nav-link {
				font-weight: 500;
				color: #9E9E9E;			
			}

			.nav-masthead .active {
				color: #f5f5f5;
				border-bottom-color: #F5F5F5;
			}

			.nav-masthead .nav-link:hover,
			.nav-masthead .nav-link:focus {
				color: #f44336;
				border-bottom-color: #f44336;
			}

			.social a {
				background-color: rgba(255,255,255,.1);
				color: #BDBDBD;
			}

			.social a:hover {
				color: #dc3545;
			}

			.social a:active {
				color: #fff;
			}

			.mastfoot {
				color: #444444;
			}

			.dropdown-menu {
				color: #F5F5F5;
				background-color: #212121;
			}

			.dropdown-item {
				color: #f5f5f5;
			}

			.dropdown-item:hover, .dropdown-item:focus {
				color: #f5f5f5;
				background-color: rgba(244,67,54,0.5);
			}

			.dropdown-item.active, .dropdown-item:active {
				color: #fff;
				background-color: #f44336;
			}

			.tooltip-inner {
				color: #212121;
				background-color: #F5F5F5;
			}

			.lang-btn {
				color: #ffffff;
			}
		}
	</style>

</head>
<body class="text-center noselect pattern">
	<div id="page-preloader">
		<span class="spin mdi mdi-loading mdi-spin"></span>
		<script type="text/javascript">
			$(window).on('load', function () {
				var $preloader = $('#page-preloader'),
				$spinner   = $preloader.find('.spin');
				$spinner.fadeOut();
				$preloader.delay(200).fadeOut('slow');
			});
		</script>
	</div>
	<div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="masthead mb-auto">
			<div class="gsregular">
				<span class="masthead-brand">
					<svg class="brand" viewBox="0 0 89 21">
						<path class="brand-text" d="m89.01 12.66c0-0.52-0.05-1.03-0.14-1.52-0.72-3.84-4.08-6.74-8.12-6.74-4.56 0-8.26 3.7-8.26 8.26 0 0.49 0.04 0.98 0.13 1.44-0.32-0.91-0.97-1.66-1.94-2.25-0.57-0.31-1.53-0.67-2.89-1.06-0.01 0-0.02-0.01-0.03-0.01-0.09-0.03-0.19-0.05-0.28-0.08-0.36-0.11-2.37-0.6-2.37-1.52 0-0.55 0.45-1.06 1.31-1.06 0.31 0 1.29-0.01 1.43 1.11h4.55c-0.68-4.83-5.92-4.79-5.92-4.79-0.87 0-1.69 0.14-2.47 0.43 0 0 0 0.01-0.01 0.01-0.34 0.13-1.81 0.77-2.58 2.44-0.08 0.18-0.92 2.09 0.02 3.99 0 0 0.83 1.67 2.73 2.39 0.5 0.19 2.57 0.92 2.83 1.03s1.01 0.35 1.19 0.87c0.04 0.12 0.06 0.25 0.06 0.4 0 0.65-0.65 1.22-1.63 1.22-1.68 0-1.71-1.43-1.71-1.43h-4.61c0.1 0.98 0.37 1.81 0.82 2.52 0.45 0.7 0.99 1.24 1.63 1.59 0.64 0.36 1.28 0.61 1.91 0.77s1.28 0.24 1.92 0.24c1.15 0 2.19-0.21 3.13-0.62 0.94-0.42 1.7-1.04 2.28-1.86 0.58-0.83 0.87-1.78 0.87-2.86 0-0.17-0.02-0.34-0.04-0.51 1.02 3.41 4.18 5.89 7.92 5.89 3.41 0 6.34-2.07 7.6-5.02h-4.93c-0.66 0.57-1.61 0.93-2.67 0.93-1.87 0-3.41-1.12-3.6-2.56h11.7c0.12-0.54 0.17-1.08 0.17-1.64zm-11.86-1.52c0.19-1.44 1.73-2.56 3.6-2.56s3.41 1.12 3.6 2.56h-7.2zm-21.1-4.88v14.07h4.26v-14.07h-4.26zm0-4.67v3.3h4.26v-3.3h-4.26zm-6.23-1.5v6.3c-0.31-0.44-0.84-0.86-1.61-1.26-0.76-0.41-1.74-0.61-2.91-0.61-1.3 0-2.54 0.35-3.7 1.04l-2.18 5.39-1.36 3.36c0.26 1.82 1.01 3.33 2.25 4.54 1.37 1.33 3.1 2 5.2 2s3.6-0.73 4.49-2.2v1.66h4.49v-20.22h-4.67zm-4.07 16.57c-1.76-0.22-3.19-1.65-3.41-3.41-0.32-2.59 1.85-4.77 4.44-4.44 1.77 0.22 3.19 1.65 3.41 3.41 0.33 2.59-1.85 4.76-4.44 4.44z"/>
						<path class="brand-main" d="M31.34,4.44c-4.56,0-8.26,3.7-8.26,8.26s3.7,8.26,8.26,8.26c1.7,0,3.29-0.51,4.6-1.4l1.46-3.62h-3.39c-0.66,0.57-1.61,0.93-2.67,0.93c-1.87,0-3.41-1.12-3.6-2.56h10.32l1.36-3.35v0C38.62,7.24,35.3,4.44,31.34,4.44z M27.74,11.18c0.19-1.44,1.73-2.56,3.6-2.56c1.87,0,3.41,1.12,3.6,2.56H27.74z M23.08,10.26V20.3h-4.61v-9.08h-0.01c-0.07-1.28-1.13-2.29-2.43-2.29c-1.29,0-2.35,1.01-2.43,2.29l-0.01,0.15v8.93H8.92V8.62H6.68v11.7l-2.66,0H2.19V8.62H0V5.04h2.19V0.03h4.49v5.01h2.24V0.03h4.67v6.16c0.24-0.23,1.62-1.55,3.87-1.55C21.02,4.65,23.08,7.7,23.08,10.26z"/>
					</svg>
				</span>
				<nav class="nav nav-masthead justify-content-center">
					<a class="nav-link" href="/"><span id="nav_home"></span></a>
					<a class="nav-link dropdown-toggle" href="#" id="projects" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span id="nav_project"></span></a>
					<div class="dropdown-menu " aria-labelledby="projects">
						<a class="dropdown-item" href="/instander/">Instander</a>
						<a class="dropdown-item" href="/dmgc/">DMGC</a>
						<!-- <a class="dropdown-item" href="/merch/">Merch&Dise</a> -->
						<a class="dropdown-item" href="/aion/">Aion</a>
					</div>
					<a class="nav-link" href="tg://resolve?domain=thedise"><span id="nav_blog"></span></a>
					<a class="nav-link" href="/donuts/"><span id="nav_donuts"></span></a>
<!-- 					<div class="nav-link dropleft">
						<span id="lang" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="mdi mdi-web"></span>
						<div class="dropdown-menu " aria-labelledby="lang">
							<a class="dropdown-item" href="?setLng=en">English</a>
							<a class="dropdown-item" href="?setLng=ru">Русский</a>
						</div>
					</div> -->
				</nav>
			</div>
		</header>

		<main role="main">

			<form class="g-form" id="g-form-1" method="POST" action="" autocomplete="off">
				<!-- <p class="lead gsregular"><span id="about"></span></p> -->
				<h1 class="display-4 gsbold">Instander Verify</h1>
				<h2 class="lead g-form__title g-form__title_main gsregular">Leave a request right now</h2>
				<h2 class="g-form__title g-form__title_respond gsregular"></h2>
				<div class="g-form__preloader"></div>
				<div class="g-form__inputs">
					<fieldset class="g-form__input-wrapper">
						<select class="g-form__input" name="Payment system" id="name" required>
							<option value="Monobank">Monobank</option>
							<option value="Ethereum">Ethereum</option>
							<option value="TON Coin">TON Coin</option>
							<option value="YooMoney">YooMoney</option>
							<option value="Qiwi">Qiwi</option>
							<option disabled selected hidden value="">Choose a payment system</option>
						</select>
					</fieldset>

					<!-- Mono -->
					<fieldset class="g-form__input-wrapper">
						<input class="g-form__input g-form__input_value" id="value" name="Value" placeholder="Transfer amount" required>
					</fieldset>
					<fieldset class="g-form__input-wrapper">
						<input class="g-form__input" id="date" name="Date" placeholder="Date of transfer" required>
					</fieldset>
					<div id="explanatoryText">
						<div></div>
						<div>
							<fieldset class="g-form__input-wrapper">
								<input class="g-form__input" id="ether-hash" name="ETH Hash" placeholder="Paste transaction hash" >
							</fieldset>
						</div>
						<div>
							<fieldset class="g-form__input-wrapper">
								<input class="g-form__input " id="ton-hash" name="TON Hash" placeholder="Paste transaction hash" >
							</fieldset>
						</div>
						<div></div>
						<div></div>
					</div>

					<fieldset class="g-form__input-wrapper">
						<input class="g-form__input g-form__input_username" name="Username" placeholder="Enter your @username" required>
					</fieldset>

					<fieldset class="g-form__input-wrapper">
						<textarea id="message" name="Message" rows="10" placeholder="Enter your message"></textarea>
					</fieldset>

					<fieldset class="g-form__input-wrapper g-form__input-wrapper_hidden">
						<label for="honeypot">Помогает бороться со спамом. Должно быть пустым!</label>
						<input id="honeypot" type="text" name="honeypot" value="">
					</fieldset>
					<div class="g-form__button-wrapper">
						<button class="g-form__button gsregular">Submit</button>
					</div>
					<br>
					<!-- <a style="color: #444444">Attention! This form is in beta testing. Write about errors to </a><a href="tg://resolve?domain=the_dise" data-tooltip="Telegram">@the_dise</a> -->
				</div>
			</form>
		</main>

		<footer class="mastfoot mt-auto">
			<div class="inner gsregular">
				<small class="text-muted">Copyright <span class="mdi mdi-copyright"></span> 2014-2022 - <a href="#">the_dise</a> - All Right Reserved</a>
				</small>
			</div>
		</footer>
	</div>

	<!-- i18n script -->
	<script>
		$.i18n.init({
			defaultLanguage: 'en',
			ns: { namespaces: ['ns.common', 'ns.special'], defaultNs: 'ns.special'},
			useLocalStorage: false,
			debug: false
		}, function() {
			$('#about').text($.t('about'));
			$('#nav_home').text($.t('nav_home'));
			$('#nav_project').text($.t('nav_project'));
			$('#nav_blog').text($.t('nav_blog'));
			$('#nav_donuts').text($.t('nav_donuts'));
		});
	</script>

	<!-- dropdown -->
	<script type="text/javascript">
		$('#lang').on('show.bs.dropdown', function () {
		})
	</script>

	<!-- Username mask -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<script>
		$(function() {
			$('.g-form__input_username').mask('@ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ', {
				translation: {
					'Z': {
						pattern: /[a-z_0-9.]/, optional: true
					}
				}
			});
		});

		$(function() {
			$('.g-form__input_value').mask('ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ', {
				translation: {
					'Z': {
						pattern: /[0-9.]/, optional: true
					}
				}
			});
		});

		var dtt = document.getElementById('date')
		dtt.onfocus = function (event) {
			this.type = 'datetime-local';
			this.focus();
		}
	</script>

	<script>
		$('#name').click(
			function(){
				$(this).change();
			});
		$('#name').change(
			function(){
				var index = $(this).find('option:selected').index();
				$('#explanatoryText div.descriptor').removeClass('descriptor');
				$('#explanatoryText div').eq(index).addClass('descriptor');
			});
		</script>
		<script src="/src/g-form.js"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="//www.googletagmanager.com/gtag/js?id=UA-151959411-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-151959411-1');
		</script>
	</body>
	</html>
